// Colors
$black: #000
$white: #fff
$dark-gray: #3C3C3B
$light-gray: #A09D9A

$bp-medium: 820px
$bp-large: 1170px

*
  margin: 0
  padding: 0

html
  font-size: 10px // Makes 1rem = 10px

body
  padding: 0
  margin: 0
  background: $dark-gray
  font-family: "Fira Sans"
  font-weight: 200

a, a:active, a:hover, a:focus
  color: $white
  text-decoration: none

  &:focus, &:hover
    text-decoration: underline
    outline: none

h1, h2
  font-size: 5.2rem
  font-weight: 200

hr
  width: 25%
  margin: 10px auto
  border-style: solid
  border: 0
  border-bottom: 1px solid $white

.button
  border: 1px solid $white
  text-transform: uppercase
  padding: 10px
  margin: 10px 0
  text-decoration: none
  color: $white
  display: inline-block

header
  background: url(../images/banner.jpg)
  background-size: cover
  background-position: center
  min-height: 300px
  display: flex
  padding: 10px
  flex-direction: column
  justify-content: flex-end

  .attribution, .attribution a
    font-size: 1.2rem
    font-style: italic
    text-align: right
    color: $white
    & a
      text-decoration: underline

  .headline
    display: none

  @media screen and (min-width: $bp-medium)
    padding: 20px

    .headline
      display: flex
      flex-direction: column
      justify-content: center
      flex-grow: 1
      text-align: center
      color: $white
      min-height: 450px
      p
        font-size: 20px

.block
  padding: 40px 10px
  color: $white
  font-size: 1.6rem
  text-align: center

  p
    margin: 1em 0

    &.larger
      font-size: 2rem

  &.block-header
    background: $light-gray

    @media screen and (min-width: $bp-medium)
      .headline
        display: none

  &.block-image
    min-height: 300px
    background-size: cover
    background-repeat: no-repeat

@media screen and (min-width: $bp-medium)
  .wrapper
    display: flex

    &:nth-child(2n+0)
      .block:nth-child(1n+0)
        order: 2
      .block:nth-child(2n+0)
        order: 1

    .block
      flex: 1

@mixin custom-block-pair($color, $image)
  .block
    background-color: $color
  .block-image
    background-image: url($image)

#chicago
  @include custom-block-pair(#D06080,'../images/chicago.jpg')
#rio
  @include custom-block-pair(#7A9D79, '../images/rio.jpg')
#synthesis
  @include custom-block-pair(#7A3B59, '../images/synthesis.jpg')
#india
  @include custom-block-pair(#E5AE56, '../images/india.jpg')
#kenya
  @include custom-block-pair(#A7A761, '../images/kenya.jpg')
#bangladesh
  @include custom-block-pair(#56A1A5, '../images/bangladesh.jpg')

@media screen and (min-width: $bp-medium)
  .social
    display: flex
    justify-content: space-between

.social-link
  display: flex
  align-items: center
  flex-direction: column
  font-size: 1.6rem
  padding: 5px 0
  @media screen and (min-width: $bp-medium)
    flex-direction: row

  > *
    padding: 0.25rem

  img
    width: 2rem
    height: 2rem
    @media screen and (min-width: $bp-medium)
      margin: 0 0.25rem

footer
  text-align: center
  padding: 20px
  color: rgba(255, 255, 255, 0.5)

  .mozilla
    margin: 20px 0
    display: inline-block
